<html>
    <head>
        <style>
            .chat-wrapper {
                width: 300px;
                height: 500px;
                background: rgb(228, 200, 200);
                overflow: auto;
            }
            .chat {
                width: 250px;
                border: 1px solid rgb(234, 203, 203);
                height: auto;
                border-radius: 10px;
                margin: 5px;
                padding: 5px;
            }
            .vote-buttons {
                color: white;
                margin: 5px;
                border: none;
                border-radius: 5px;
                height: 25px;
                width: 40px;
                cursor: pointer;
            }
            .up-vote-buttons {background: rgb(89, 184, 89);}
            .down-vote-buttons {background: rgb(214, 89, 89);}

            .current-user-message {
                background-color: lightskyblue;
                float: right;
            }
            .other-user-message {
                background-color: lightgoldenrodyellow;
                float: left;
            }
            .send-box {
                padding: 10px 0 10px 0;
                background: lightgoldenrodyellow;
                width: 300px;
            }
            .ws-chat-title {
                background: lightcyan;
                width: 300px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .main-wrapper {
                width: auto;
                padding-left: calc(50% - 150px);
                padding-top: 2%;
            }
        </style>
         <script>
            const ws = new WebSocket("ws://localhost:8080", "echo-protocol");
            userId = Math.floor(Math.random() * 10000);
            userName = "User " + userId + ": ";
            chatId = "2";
            roomId = "2";

            ws.onopen = function() {
               ws.send(JSON.stringify({
                    type: "JOIN_ROOM",
                    payload: {
                        name: userName,
                        userId,
                        roomId
                    }
               }));
            }

            ws.onmessage = function(event) {
                try {
                    const {payload, type} = JSON.parse(event.data);
                    
                    if(type == "ADD_CHAT") {
                        const textNode = document.createElement("p");
                        textNode.innerHTML = payload.name + ": " + payload.message + "</br>";

                        const upvoteButton = document.createElement("button");
                        upvoteButton.innerHTML = "↑" + `${payload.upvotes}`;
                        upvoteButton.setAttribute("onclick", `sendUpvotes(${payload.chatId})`);
                        upvoteButton.setAttribute("id", `up-message-${payload.chatId}`);
                        upvoteButton.setAttribute("class", "vote-buttons up-vote-buttons");

                        const downvoteButton = document.createElement("button");
                        downvoteButton.innerHTML = "↓" + `${payload.upvotes}`;
                        downvoteButton.setAttribute("onclick", `sendDownvotes(${payload.chatId})`);
                        downvoteButton.setAttribute("id", `down-message-${payload.chatId}`);
                        downvoteButton.setAttribute("class", "vote-buttons down-vote-buttons");
                        
                        if(payload.name == userName) {
                            textNode.setAttribute("class", "chat current-user-message");
                            downvoteButton.disabled = true;
                            upvoteButton.disabled = true;
                        } else {
                            textNode.setAttribute("class", "chat other-user-message");
                        }

                        textNode.appendChild(upvoteButton);
                        textNode.appendChild(downvoteButton);
                        document.getElementById("chats").appendChild(textNode);
                    }

                    if(type == "UPDATE_CHAT") {
                        const upvoteButton = document.getElementById(`up-message-${payload.chatId}`);
                        upvoteButton.innerHTML = "↑" + `${payload.upvotes}`;

                        const downvoteButton = document.getElementById(`down-message-${payload.chatId}`);
                        downvoteButton.innerHTML = "↓" + `${payload.downvotes}`;
                    }
                } catch (e) {
                    console.error(e)
                }
            }

            function sendUpvotes(chatId) {
                ws.send(JSON.stringify({
                    type: "UPVOTE_MESSAGE",
                    payload: {
                        chatId,
                        userId,
                        roomId,
                    }
               }));
            }

            function sendDownvotes(chatId) {
                ws.send(JSON.stringify({
                    type: "DOWNVOTE_MESSAGE",
                    payload: {
                        chatId,
                        userId,
                        roomId
                    }
               }));
            }

            function sendChat() {
                const msg = document.getElementById("inputtext").value;

                if(msg) {
                    ws.send(JSON.stringify({
                    type: "SEND_MESSAGE",
                    payload: {
                        message: msg,
                        userId,
                        chatId,
                        roomId
                            }
                    }));
                    document.getElementById("inputtext").value = "";
                }
            }
            
            window.onload = function() {
                var input = document.getElementById("inputtext");
            
                input.addEventListener("keypress", function(event) {
                
                    if (event.key === "Enter") {
                        event.preventDefault();
                        document.getElementById("send").click();
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="main-wrapper">
            <div class="ws-chat-title">
                WS CHAT APP
            </div>
            <div id = "chats" class = "chat-wrapper"></div>
            <div class="send-box">
                <input type="text" id = "inputtext"/>
                <input type="button" id="send" value="Send" onclick="sendChat();">
            </div>
        </div>
    </body>
</html>